University CRM/DataBaseViewer.xaml

<Window x:Class="University_CRM.DataBaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_CRM"
        xmlns:vm="clr-namespace:University_CRM.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" MinHeight="400" MinWidth="850"  WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}"
        Icon="UniversityIcon.ico">
    <Window.Resources>
        
        <Style TargetType="DataGridRow">
            <EventSetter Event="Selected" Handler="Row_Selected"/>
            <EventSetter Event="MouseLeave" Handler="Row_MouseLeave"></EventSetter>
            <Setter Property="Background" Value="{DynamicResource BackgroundColour}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ControlDefaultForeground}"></Setter>
            
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource ControlDefaultBackground}" />
        </Style>



    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoad}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*" ></ColumnDefinition>
            <ColumnDefinition Width="297*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <TextBox Name="NameFilter" MinHeight="10" FontSize="14" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CoursesBox"  MinHeight="30" ItemsSource="{Binding Courses}" SelectedIndex="{Binding CourseIndex}"  MinWidth="90" MaxWidth="150" HorizontalAlignment="Left" Margin="0,20,0,0" Cursor="Hand">
                    
                </ComboBox>
                <Button x:Name ="ButtonFilter" MaxHeight="30" MinWidth="90" Margin="20,20,20,0" Click="FilterButton_Click" Style="{DynamicResource RoundedCorners}">Search</Button>
            </StackPanel>
            <Popup Name="Popup" Placement="Mouse" AllowsTransparency="True" Width="200" Height="300" >
                <StackPanel Style="{DynamicResource PopupStackPanelStyle}">
                    <Image Name="PopupImage"  MinHeight="100" MinWidth="100"></Image>
                    <TextBlock Name="PopupFullName" Text="Stanislav Grabkov" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Name="PopupCourse" Text="Math" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"></TextBlock>



                </StackPanel>

            </Popup>
            <lvc:PieChart Name="Pie" LegendLocation="Bottom" Series="{Binding}" MinHeight="200" Margin="0,100,0,0" InnerRadius="20">

            </lvc:PieChart>

        </StackPanel>

        <Menu>
            <MenuItem Header="Options" >
                <MenuItem  Header="Add" Click="MenuItem_Add"></MenuItem>
                <ComboBox SelectionChanged="ChangeTheme_OnSelectionChanged">
                        <ComboBoxItem IsSelected ="True" Content="Light"></ComboBoxItem>
                        <ComboBoxItem Content="Dark"></ComboBoxItem>
                </ComboBox>
                </MenuItem>
        </Menu>
        <DataGrid  x:Name="GridViews" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding Students}"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,20,0,0" HeadersVisibility="Column"   >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding Path=FirstName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Course" Width="100" Binding="{Binding Path=Course}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel/>

    </Grid>

</Window>
